<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:outlineProvider="bounds"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/img_media_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_person_gray"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/tv_mediaName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_delete" />


            </LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@id/img_media"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/edit_text_shape"/>
                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/baseline_play_circle"/>
            </FrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
